# WebOSServer

./: README.md
my.commons.httpserver/: pom.xml
my.commons.httpserver/src/main/java/com/ambimmort/nisp/commons/httpserver/: AppDB.java  AppJob.java  AppModel.java  HttpServerApp.java  HttpServerConfig.java  MyErrorHandler.java
my.commons.httpserver/src/test/java/com/ambimmort/my/commons/httpserver/: AppTest.java
webos.commnons.webosserver/: dependency-reduced-pom.xml  pom.xml
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/aos/resource/: GetAudioStream.java  GetFile.java  GetImage.java  GetImageIcon.java  UploadFile.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/commons/db/: IDBOperator.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/commons/dmc/: ClassService.java  DMCInterpretor.java  DMCObject.java  DMCService.java  IHttpSessionAware.java  ISessionable.java  SessionJS.java  SessionManager.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/commons/env/: ENV.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/commons/libmanager/: LibLoader.java  MyClassLoader.java  ServletInfo.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/commons/server/: WebOS.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/commons/servlets/annotation/: Boot.java  Project.java  WebServlet.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/dbclient/notification/: NotifDB.java  NotifModel.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/dmcClient/app/: App.java  AppCache.java  AppDB.java  AppModel.java  ExeModel.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/dmcClient/filesystem/concrete/: FileSystem.java  METAFileSystem.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/dmcClient/filesystem/elements/: File.java  FileSystemDB.java  IFileSystem.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/dmcClient/filesystem/utils/: CodeUtils.java  FSConfig.java  MD5Util.java  PropertiesUtil.java  SystemUtils.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/dmcClient/registry/: Registry.java  RegistryContext.java  RegistryDB.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/dmcClient/users/: Group.java  User.java  UserDB.java  UserManager.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/log/local/: WriteLogServlet.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/log/remote/: ExplorerService.java  LogGatherCache.java  RemoteLogGather.java  WarnInfo.java  clearlogs.java  showlogs.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/old/plugins/filesystem/elements/: File.java  FileSystemChangeEvent.java  IFileSystem.java  IMountManager.java  IPath.java  MountPoint.java  Path.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/old/plugins/filesystem/extend/: AbstractFileSystem.java  VFSFileSystem.java
webos.commnons.webosserver/src/main/java/com/ambimmort/webos/old/plugins/filesystem/impl/: FSServiceImpl.java  FileMetaData.java  IFileSystemListener.java  MountManager.java  OldFileSystem.java  PermissionRole.java
webos.commnons.webosserver/src/main/java/test/: Test.java
webos.commnons.webosserver/src/main/resources/: app.conf
webos.commnons.webosserver/src/test/java/com/mycompany/webos/commnons/webosserver/: AppTest.java
webos.commons.cassandraDB/: pom.xml
webos.commons.cassandraDB/src/main/java/com/ambimmort/webos/commons/cassandradb/core/: CassandraSimpleDBBridge.java  ClassLoaderTest.java  DBBridge.java  DBSessionPool.java  IDBClient.java  PropertiesUtil.java
webos.commons.cassandraDB/src/main/java/com/mycompany/webos/commons/cassandradb/: SimpleClient.java
webos.commons.cassandraDB/src/test/java/com/mycompany/webos/commons/cassandradb/: AppTest.java
webos.plugins.vfs4hdfs/: pom.xml
webos.plugins.vfs4hdfs/src/main/java/com/ambimmort/webos/plugins/vfs4hdfs/: HdfsFileAttributes.java  HdfsFileContentInfoFactory.java  HdfsFileObject.java  HdfsFileProvider.java  HdfsFileSystem.java  HdfsFileSystemConfigBuilder.java  HdfsRandomAccessContent.java
webos.plugins.vfs4hdfs/src/main/java/org/pentaho/hdfs/vfs/: HDFSFileNameParser.java  HDFSFileObject.java  HDFSFileProvider.java  HDFSFileSystem.java
webos.plugins.vfs4hdfs/src/test/java/com/ambimmort/webos/plugins/vfs4hdfs/: AppTest.java
